{
  "name": "appointment-ai-backend",
  "version": "1.0.0",
  "description": "Express backend for MeetNing Appointment AI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"Build completed\" && npm install --production"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^5.1.0",
    "googleapis": "^148.0.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
